<!--?xml version="1.0" encoding="ISO-8859-1"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="./css/esr.sitestyle.css" type="text/css">
<meta name="description" content="">
<meta name="keywords" content="The whys and wherefores">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
</head><body><a href="http://www.anti-leech.com/spam/spambot_stopper.php"></a>
<title>Sobre esta tradução</title>



<div id="Header">
<table summary="Canned page header" cellpadding="0" width="100%">
<tbody><tr>
<td>Sobre esta tradução</td>
<td align="right">
<script language="JavaScript" src="./js/datestamp.js"></script>
</td>
</tr>
</tbody></table>
</div>

<div id="Menu">
        <hr>
        <a href="./index.html" title="Como se tornar um Hacker">Hacker How-to</a><br><br>
        <hr>
</div>

<div id="Content">
<div class="centered"><img src="./img/glider.png" alt="Padrão Glider do Jogo da Vida"></div>
<br>

<h1>Tradução</h1>
<p>
Tradução realizada a partir do documento original disponível em <a href="http://www.catb.org/~esr/faqs/hacker-howto.html">http://www.catb.org/~esr/faqs/hacker-howto.html</a>.
</p>
<p>
Esta tradução segue as normas impostas por Eric S. Raymond em sua página de <a href="http://catb.org/~esr/copying.html">política de cópia</a>.
</p>
Este projeto surgiu do desejo de compartilhar os textos de <a href="http://www.catb.org/~esr" target="_blank">Eric S. Raymond</a> para o público brasileiro que não entende o idioma inglês.
</p>
<p>
Esta tradução tenta manter a escrita (inclusive links e ênfases em itálico) 
exatamente como no texto original. Em casos em que o termo não fazia sentido em português, foi realizada a tentativa de adaptá-lo para uma palavra que proporcionava um sentido mais próximo, mas ainda sim com uma nota de tradução mostrando o termo original e dando uma pequena explicação sobre ele.
Por favor, considere que esta tradução não é realizada por profissionais de tradução, mas pessoas que desejam tornar disponível em seu idioma uma informação. 
</p>
<h1>Notas do tradutor</h1>
<ol type="1">
    <p><li id="note1"><i>Jargon File</i> (lit. Arquivo de Jargões): É um glossário que foi mantido no MIT-AI antes de ser publicado em livro como o Hacker's Dictionary. Fonte: <a href="https://pt.wikipedia.org/wiki/Jargon_File">Wikipedia.org</a></li></p>
    <p><li id="note2"><i>[...] prepare-se para pegar de cinco a dez anos de cadeia [...]</i>. No original, <i>[...] get ready to do five to ten in the slammer after finding out [...]</i>. Em uma tradução livre: "prepare-se para pegar de cinco a dez anos na cadeia depois de descobrir [...]". O autor usa a gíria "slammer", que se refere à cadeia.</li></p>
    <p><li id="note3"><i>Compelir</i>. Tradução literal do original, <i>to compel</i>. "Empurrar ou mover-se à força"; "Incitar; forçar a realização de algo". Fonte: <a href="https://www.dicio.com.br/compelir/">Dicio.com.br</a></li></p>
    <p><li id="note4"><i>Poser</i>. Sem tradução. "É um termo pejorativo, usado frequentemente para descrever 'uma pessoa que finge ser algo que ela não é', copiando vestimentas, vocabulário e/ou maneirismos de um grupo ou subcultura, geralmente para conseguir aceitação dentro de um grupo ou por popularidade em meio a vários outros grupos, mas que não compartilha ou não entende os valores ou a filosofia da subcultura". Fonte: <a href="https://pt.wikipedia.org/wiki/Poser">Wikipedia.org</a></li></p>
    <p><li id="note5">Lembrando que as primeiras versões desse texto foram escritas antes dos anos 2000.</li></p>
    <p><li id="note6"><i>Uma boa maneira para se ter uma ideia, na prática, é bootar [...]</i>. No original, <i>A good way to dip your toes in the water is to boot up [...]</i>. Em uma tradução livre: "Uma boa maneira para se colocar o dedo (do pé) na água é bootar [...]". Colocar o dedo do pé na água significa testar, ver como é, quando se está iniciando algo novo. É extamente a ideia de se colocar o dedo na água para verificar a temperatura.</li></p>
    <p><li id="note7">O termo <i>open-source</i> significa literalmente "fonte aberta", mas também é traduzido como "código aberto". O termo original foi mantido no documento devido ao fato de ser amplamente conhecido pelos falantes de língua portuguesa. Mais informações em <a href="https://pt.wikipedia.org/wiki/C%C3%B3digo_aberto">Wikipedia.org - Código Aberto</a>.</li></p>
    <p><li id="note8"><i>Também servem aqueles que ficam e depuram software de código aberto.</i> No original, <i>They also serve who stand and debug open-source software</i>. É provavelmente um trocadilho com a frase <i>"They also serve who only stand and wait"</i>, liternalmente "Também servem aqueles que ficam e esperam", retirado da obra "On His Blindness" (Em Sua Cegueira), de John Milton (1608-1674). Fontes: <a href="https://www.englishclub.com/ref/esl/Sayings/Patience/They_also_serve_who_only_stand_and_wait_911.htm">englishclub.com</a> e <a href="https://en.wikipedia.org/wiki/When_I_Consider_How_My_Light_is_Spent">Wikipedia.org</a>.</li></p>
    <p><li id="note9"><i>twit</i> - significa  pessoa irritante e tola.</li></p>
    <p><li id="note10"><i>warez d00dz</i> é a denominação atribuída à uma subcultura de crackers que obtém cópias ilegais de software e mídia, quebram a proteção (se necessário) e distribuem essas cópias. Fonte: <a href="http://www.catb.org/jargon/html/W/warez-d00dz.html">Jargon File</a>.</li></p>
</ol>

<h1 id='contribute'>Gostaria de contribuir com esta tradução?</h1>
<p>
Caso queira contribuir para melhorar esta tradução, contribua com o <a href="https://github.com/jonathadv/hacker-howto">projeto no Github</a>.
</p>
</div>
</body></html>
